color.Percy=FF8080
color.Neville=B3B3FF
color.Fitzalan=B3FF66
color.McLeod=FFA64D
color.Cockburn=C9C903
color.Plantagenet=52A3A3
color.Neutral=FFECB3
color.Talbot=33FFB2
color.Courtney=30851E
units.scale=0.75
map.hasRelief=false
map.showCapitolMarkers=true
map.width=2904
map.height= 3688
map.scrollWrapX=false
